# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.46.6+1.18
	trinkets_version=3.2.0
	cloth_config_version=6.1.48
	opc_version=0.0.1
	cardinal_components_version=4.1.1
	placeholder_api=1.1.3+1.17.1
